<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tradenotediplomwork.ChatBot">
   <children>
      <TextArea fx:id="chatTextArea" layoutX="198.0" prefHeight="349.0" prefWidth="402.0" />
      <VBox prefHeight="422.0" prefWidth="198.0">
         <children>
            <Button mnemonicParsing="false" onAction="#toMainFromChat" prefHeight="72.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-border-color: #0B61A4; -fx-border-width: 3;" text="На главное окно" textFill="#61d7a4">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="registrationBtn" mnemonicParsing="false" onAction="#RegistrationHelp" prefHeight="72.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-border-width: 3; -fx-border-color: #0B61A4;" text="Регистрация" textFill="#61d7a4">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="contactChatBtn" mnemonicParsing="false" onAction="#ShowContacts" prefHeight="72.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-border-width: 3; -fx-border-color: #0B61A4;" text="Контакты" textFill="#61d7a4">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="199.0" layoutY="350.0" prefHeight="72.0" prefWidth="402.0" />
   </children>
</AnchorPane>
