<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tradenotediplomwork.MainController">
   <children>
      <BorderPane prefHeight="387.0" prefWidth="549.0" style="-fx-background-color: #2f3448;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #2f3448;">
               <children>
                  <Button mnemonicParsing="false" onAction="#ShowNews" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #2f3448; -fx-border-width: 3;" text="Новости">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AboutProgram" prefHeight="60.0" prefWidth="196.0" style="-fx-background-color: #ffffff; -fx-border-color: #2f3448; -fx-border-width: 3;" text="О программе">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="mainContact" mnemonicParsing="false" onAction="#ShowContacts" prefHeight="60.0" prefWidth="196.0" style="-fx-background-color: #ffffff; -fx-border-color: #2f3448; -fx-border-width: 3;" text="Контакты">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="60.0" prefWidth="222.0">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="159.0" style="-fx-background-color: #ffffff; -fx-border-color: #2f3448; -fx-border-width: 3;" text="Профиль" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="60.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/TNlogo.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="540.0" prefWidth="196.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="72.0" prefWidth="196.0" style="-fx-background-color: #ffffff;" text="Кошелек">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Кошелек" />
                        <MenuItem mnemonicParsing="false" text="Активы" />
                        <MenuItem mnemonicParsing="false" text="Транзакции" />
                     </items>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </MenuButton>
               </children>
            </VBox>
         </left>
         <center>
            <TextArea fx:id="mainTextArea" prefHeight="473.0" prefWidth="704.0" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <TextArea prefHeight="132.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
