<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #0B61A4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tradenotediplomwork.MainController">
   <children>
      <BorderPane prefHeight="387.0" prefWidth="549.0" style="-fx-background-color: #00AF64;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="55.0" prefWidth="900.0" style="-fx-background-color: #FFC373;">
               <children>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="72.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-border-width: 3; -fx-border-color: #FFC373;" text="Кошелек" textFill="#61d7a4">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Кошелек" />
                        <MenuItem mnemonicParsing="false" text="Акции" />
                        <MenuItem mnemonicParsing="false" text="История Покупок" />
                     </items>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </MenuButton>
                  <Button fx:id="mainNewsBtn" mnemonicParsing="false" onAction="#ShowNews" prefHeight="60.0" prefWidth="196.0" style="-fx-background-color: #ffffff; -fx-border-color: #FFC373; -fx-border-width: 3;" text="Новости" textFill="#61d7a4">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AboutProgram" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #FFC373; -fx-border-width: 3;" text="О программе" textAlignment="CENTER" textFill="#61d7a4">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: #61D7A4;">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #ffff; -fx-border-color: #FFC373; -fx-border-width: 3;" text="Профиль" textAlignment="CENTER" textFill="#61d7a4">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="513.0" prefWidth="198.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addToken" mnemonicParsing="false" prefHeight="72.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-border-width: 3; -fx-border-color: #FFC373;" text="Добавить токен" textFill="#61d7a4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="needHelp" mnemonicParsing="false" onAction="#needHelp" prefHeight="72.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-border-width: 3; -fx-border-color: #FFC373;" text="Нужна помощь" textFill="#61d7a4" translateY="284.0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <bottom>
            <TextArea fx:id="mainTextArea" prefHeight="112.0" prefWidth="900.0" style="-fx-background-color: #ffff;" text="&#10;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TableView fx:id="tableViewCrypto" prefHeight="428.0" prefWidth="430.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn prefWidth="75.0" text="id" />
                <TableColumn prefWidth="75.0" text="Название " />
                <TableColumn prefWidth="75.0" text="Количество" />
                  <TableColumn prefWidth="109.0" text="Сумма покупки" />
                  <TableColumn prefWidth="106.0" text="Желаемая цена" />
              </columns>
            </TableView>
         </center>
         <right>
            <TableView fx:id="tableViewKurs" prefHeight="428.0" prefWidth="261.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn prefWidth="38.0" text="id" />
                <TableColumn prefWidth="113.0" text="Нынешняя сумма" />
                <TableColumn prefWidth="109.0" text="Курс за единицу" />
              </columns>
            </TableView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
